Folder PATH listing for volume Windows-SSD
Volume serial number is 4076-409A
C:.
|   .flutter-plugins-dependencies
|   .gitignore
|   .metadata
|   analysis_options.yaml
|   devtools_options.yaml
|   motobuddy.iml
|   pubspec.lock
|   pubspec.yaml
|   README.md
|   structure.txt
|   
+---.dart_tool
|   |   package_config.json
|   |   package_config_subset
|   |   package_graph.json
|   |   version
|   |   
|   +---chrome-device
|   |   \---Default
|   |       |   Account Web Data
|   |       |   Account Web Data-journal
|   |       |   Affiliation Database
|   |       |   Affiliation Database-journal
|   |       |   BookmarkMergedSurfaceOrdering
|   |       |   BrowsingTopicsSiteData
|   |       |   BrowsingTopicsSiteData-journal
|   |       |   BrowsingTopicsState
|   |       |   DIPS
|   |       |   Favicons
|   |       |   Favicons-journal
|   |       |   heavy_ad_intervention_opt_out.db
|   |       |   heavy_ad_intervention_opt_out.db-journal
|   |       |   History
|   |       |   History-journal
|   |       |   LOCK
|   |       |   LOG
|   |       |   LOG.old
|   |       |   Login Data
|   |       |   Login Data For Account
|   |       |   Login Data For Account-journal
|   |       |   Login Data-journal
|   |       |   Network Action Predictor
|   |       |   Network Action Predictor-journal
|   |       |   Preferences
|   |       |   PreferredApps
|   |       |   README
|   |       |   Secure Preferences
|   |       |   ServerCertificate
|   |       |   ServerCertificate-journal
|   |       |   SharedStorage
|   |       |   Shortcuts
|   |       |   Shortcuts-journal
|   |       |   Top Sites
|   |       |   Top Sites-journal
|   |       |   trusted_vault.pb
|   |       |   Web Data
|   |       |   Web Data-journal
|   |       |   
|   |       +---AutofillStrikeDatabase
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       
|   |       +---blob_storage
|   |       |   +---b88332ff-f00f-486c-8547-bbd94249306a
|   |       |   \---cb22c372-7d3f-448a-8b53-0e70b3549561
|   |       +---BudgetDatabase
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       
|   |       +---chrome_cart_db
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       
|   |       +---ClientCertificates
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       
|   |       +---commerce_subscription_db
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       
|   |       +---discounts_db
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       
|   |       +---discount_infos_db
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       
|   |       +---Download Service
|   |       |   +---EntryDB
|   |       |   |       LOCK
|   |       |   |       LOG
|   |       |   |       LOG.old
|   |       |   |       
|   |       |   \---Files
|   |       +---Extension Rules
|   |       |       000003.log
|   |       |       CURRENT
|   |       |       LOCK
|   |       |       LOG
|   |       |       MANIFEST-000001
|   |       |       
|   |       +---Extension Scripts
|   |       |       000003.log
|   |       |       CURRENT
|   |       |       LOCK
|   |       |       LOG
|   |       |       MANIFEST-000001
|   |       |       
|   |       +---Extension State
|   |       |       000003.log
|   |       |       CURRENT
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       MANIFEST-000001
|   |       |       
|   |       +---Feature Engagement Tracker
|   |       |   +---AvailabilityDB
|   |       |   |       LOCK
|   |       |   |       LOG
|   |       |   |       LOG.old
|   |       |   |       
|   |       |   \---EventDB
|   |       |           LOCK
|   |       |           LOG
|   |       |           LOG.old
|   |       |           
|   |       +---GCM Store
|   |       |   |   000003.log
|   |       |   |   CURRENT
|   |       |   |   LOCK
|   |       |   |   LOG
|   |       |   |   MANIFEST-000001
|   |       |   |   
|   |       |   \---Encryption
|   |       |           000003.log
|   |       |           CURRENT
|   |       |           LOCK
|   |       |           LOG
|   |       |           LOG.old
|   |       |           MANIFEST-000001
|   |       |           
|   |       +---Local Storage
|   |       |   \---leveldb
|   |       |           000003.log
|   |       |           CURRENT
|   |       |           LOCK
|   |       |           LOG
|   |       |           LOG.old
|   |       |           MANIFEST-000001
|   |       |           
|   |       +---Network
|   |       |       Cookies
|   |       |       Cookies-journal
|   |       |       Network Persistent State
|   |       |       NetworkDataMigrated
|   |       |       Reporting and NEL
|   |       |       Reporting and NEL-journal
|   |       |       TransportSecurity
|   |       |       Trust Tokens
|   |       |       Trust Tokens-journal
|   |       |       
|   |       +---optimization_guide_hint_cache_store
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       
|   |       +---parcel_tracking_db
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       
|   |       +---PersistentOriginTrials
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       
|   |       +---Safe Browsing Network
|   |       |       NetworkDataMigrated
|   |       |       Safe Browsing Cookies
|   |       |       Safe Browsing Cookies-journal
|   |       |       
|   |       +---Segmentation Platform
|   |       |   +---SegmentInfoDB
|   |       |   |       LOCK
|   |       |   |       LOG
|   |       |   |       LOG.old
|   |       |   |       
|   |       |   +---SignalDB
|   |       |   |       LOCK
|   |       |   |       LOG
|   |       |   |       LOG.old
|   |       |   |       
|   |       |   \---SignalStorageConfigDB
|   |       |           LOCK
|   |       |           LOG
|   |       |           LOG.old
|   |       |           
|   |       +---Service Worker
|   |       |   +---Database
|   |       |   |       000003.log
|   |       |   |       CURRENT
|   |       |   |       LOCK
|   |       |   |       LOG
|   |       |   |       LOG.old
|   |       |   |       MANIFEST-000001
|   |       |   |       
|   |       |   \---ScriptCache
|   |       |       |   2cc80dabc69f58b6_0
|   |       |       |   4cb013792b196a35_0
|   |       |       |   ba23d8ecda68de77_0
|   |       |       |   f1cdccba37924bda_0
|   |       |       |   f1cdccba37924bda_1
|   |       |       |   index
|   |       |       |   
|   |       |       \---index-dir
|   |       |               the-real-index
|   |       |               
|   |       +---Session Storage
|   |       |       000003.log
|   |       |       CURRENT
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       MANIFEST-000001
|   |       |       
|   |       +---Sessions
|   |       |       Session_13416497109887383
|   |       |       Session_13416511997023391
|   |       |       Tabs_13416497298420074
|   |       |       Tabs_13416511997209045
|   |       |       
|   |       +---Shared Dictionary
|   |       |   |   db
|   |       |   |   db-journal
|   |       |   |   
|   |       |   \---cache
|   |       |       |   index
|   |       |       |   
|   |       |       \---index-dir
|   |       |               the-real-index
|   |       |               
|   |       +---shared_proto_db
|   |       |   |   000003.log
|   |       |   |   CURRENT
|   |       |   |   LOCK
|   |       |   |   LOG
|   |       |   |   LOG.old
|   |       |   |   MANIFEST-000001
|   |       |   |   
|   |       |   \---metadata
|   |       |           000003.log
|   |       |           CURRENT
|   |       |           LOCK
|   |       |           LOG
|   |       |           LOG.old
|   |       |           MANIFEST-000001
|   |       |           
|   |       +---Site Characteristics Database
|   |       |       000003.log
|   |       |       CURRENT
|   |       |       LOCK
|   |       |       LOG
|   |       |       LOG.old
|   |       |       MANIFEST-000001
|   |       |       
|   |       +---Sync Data
|   |       |   \---LevelDB
|   |       |           000003.log
|   |       |           CURRENT
|   |       |           LOCK
|   |       |           LOG
|   |       |           LOG.old
|   |       |           MANIFEST-000001
|   |       |           
|   |       \---WebStorage
|   |               QuotaManager
|   |               QuotaManager-journal
|   |               
|   \---dartpad
|           web_plugin_registrant.dart
|           
+---.idea
|   |   modules.xml
|   |   workspace.xml
|   |   
|   +---libraries
|   |       Dart_SDK.xml
|   |       KotlinJavaRuntime.xml
|   |       
|   \---runConfigurations
|           main_dart.xml
|           
+---android
|   |   .gitignore
|   |   build.gradle.kts
|   |   gradle.properties
|   |   gradlew
|   |   gradlew.bat
|   |   local.properties
|   |   motobuddy_android.iml
|   |   settings.gradle.kts
|   |   
|   +---app
|   |   |   build.gradle.kts
|   |   |   
|   |   \---src
|   |       +---debug
|   |       |       AndroidManifest.xml
|   |       |       
|   |       +---main
|   |       |   |   AndroidManifest.xml
|   |       |   |   
|   |       |   +---java
|   |       |   |   \---io
|   |       |   |       \---flutter
|   |       |   |           \---plugins
|   |       |   |                   GeneratedPluginRegistrant.java
|   |       |   |                   
|   |       |   +---kotlin
|   |       |   |   \---com
|   |       |   |       \---example
|   |       |   |           \---motobuddy
|   |       |   |                   MainActivity.kt
|   |       |   |                   
|   |       |   \---res
|   |       |       +---drawable
|   |       |       |       launch_background.xml
|   |       |       |       
|   |       |       +---drawable-v21
|   |       |       |       launch_background.xml
|   |       |       |       
|   |       |       +---mipmap-hdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-mdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xxhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xxxhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---values
|   |       |       |       styles.xml
|   |       |       |       
|   |       |       \---values-night
|   |       |               styles.xml
|   |       |               
|   |       \---profile
|   |               AndroidManifest.xml
|   |               
|   \---gradle
|       \---wrapper
|               gradle-wrapper.jar
|               gradle-wrapper.properties
|               
+---build
|   |   f1cfcae37f38a8161d8abe8d9e60682d.cache.dill.track.dill
|   |   
|   +---42ced15df1b5a6daa859a1a39b26d38f
|   |       gen_dart_plugin_registrant.stamp
|   |       gen_localizations.stamp
|   |       _composite.stamp
|   |       
|   \---flutter_assets
|       |   AssetManifest.bin
|       |   AssetManifest.bin.json
|       |   AssetManifest.json
|       |   FontManifest.json
|       |   NOTICES
|       |   
|       +---fonts
|       |       MaterialIcons-Regular.otf
|       |       
|       +---packages
|       |   \---cupertino_icons
|       |       \---assets
|       |               CupertinoIcons.ttf
|       |               
|       \---shaders
|               ink_sparkle.frag
|               
+---ios
|   |   .gitignore
|   |   
|   +---Flutter
|   |   |   AppFrameworkInfo.plist
|   |   |   Debug.xcconfig
|   |   |   flutter_export_environment.sh
|   |   |   Generated.xcconfig
|   |   |   Release.xcconfig
|   |   |   
|   |   \---ephemeral
|   |           flutter_lldbinit
|   |           flutter_lldb_helper.py
|   |           
|   +---Runner
|   |   |   AppDelegate.swift
|   |   |   GeneratedPluginRegistrant.h
|   |   |   GeneratedPluginRegistrant.m
|   |   |   Info.plist
|   |   |   Runner-Bridging-Header.h
|   |   |   
|   |   +---Assets.xcassets
|   |   |   +---AppIcon.appiconset
|   |   |   |       Contents.json
|   |   |   |       Icon-App-1024x1024@1x.png
|   |   |   |       Icon-App-20x20@1x.png
|   |   |   |       Icon-App-20x20@2x.png
|   |   |   |       Icon-App-20x20@3x.png
|   |   |   |       Icon-App-29x29@1x.png
|   |   |   |       Icon-App-29x29@2x.png
|   |   |   |       Icon-App-29x29@3x.png
|   |   |   |       Icon-App-40x40@1x.png
|   |   |   |       Icon-App-40x40@2x.png
|   |   |   |       Icon-App-40x40@3x.png
|   |   |   |       Icon-App-60x60@2x.png
|   |   |   |       Icon-App-60x60@3x.png
|   |   |   |       Icon-App-76x76@1x.png
|   |   |   |       Icon-App-76x76@2x.png
|   |   |   |       Icon-App-83.5x83.5@2x.png
|   |   |   |       
|   |   |   \---LaunchImage.imageset
|   |   |           Contents.json
|   |   |           LaunchImage.png
|   |   |           LaunchImage@2x.png
|   |   |           LaunchImage@3x.png
|   |   |           README.md
|   |   |           
|   |   \---Base.lproj
|   |           LaunchScreen.storyboard
|   |           Main.storyboard
|   |           
|   +---Runner.xcodeproj
|   |   |   project.pbxproj
|   |   |   
|   |   +---project.xcworkspace
|   |   |   |   contents.xcworkspacedata
|   |   |   |   
|   |   |   \---xcshareddata
|   |   |           IDEWorkspaceChecks.plist
|   |   |           WorkspaceSettings.xcsettings
|   |   |           
|   |   \---xcshareddata
|   |       \---xcschemes
|   |               Runner.xcscheme
|   |               
|   +---Runner.xcworkspace
|   |   |   contents.xcworkspacedata
|   |   |   
|   |   \---xcshareddata
|   |           IDEWorkspaceChecks.plist
|   |           WorkspaceSettings.xcsettings
|   |           
|   \---RunnerTests
|           RunnerTests.swift
|           
+---lib
|   |   main.dart
|   |   
|   +---core
|   |   \---theme
|   |       \---constants
|   |           \---services
|   |               \---utils
|   +---models
|   |       agent_model.dart
|   |       payment_model.dart
|   |       service_request.dart
|   |       user_model.dart
|   |       
|   +---screens
|   |   +---auth
|   |   |       login_screen.dart
|   |   |       register_screen.dart
|   |   |       
|   |   +---booking
|   |   |       chatbot_screen.dart
|   |   |       service_booking_screen.dart
|   |   |       voice_input_screen.dart
|   |   |       
|   |   +---history
|   |   |       service_history_screen.dart
|   |   |       
|   |   +---home
|   |   |       home_screen.dart
|   |   |       
|   |   +---payment
|   |   |       payment_screen.dart
|   |   |       
|   |   +---profile
|   |   |       profile_screen.dart
|   |   |       
|   |   +---tracking
|   |   |       live_tracking_screen.dart
|   |   |       
|   |   \---web
|   |       +---booking
|   |       |       booking_page.dart
|   |       |       
|   |       +---components
|   |       |       footer.dart
|   |       |       hero_section.dart
|   |       |       product_slider.dart
|   |       |       
|   |       +---landing
|   |       |       landing_page.dart
|   |       |       
|   |       +---profile
|   |       |       profile_page.dart
|   |       |       
|   |       \---widgets
|   |               blur_dropdown.dart
|   |               custom_navbar.dart
|   |               
|   +---services
|   |       api_service.dart
|   |       api_test.dart
|   |       
|   +---web_widgets
|   |       blur_dropdown.dart
|   |       custom_navbar.dart
|   |       footer.dart
|   |       hero_section.dart
|   |       product_slider.dart
|   |       
|   \---widgets
|           custom_button.dart
|           loading_widget.dart
|           service_card.dart
|           
+---linux
|   |   .gitignore
|   |   CMakeLists.txt
|   |   
|   +---flutter
|   |   |   CMakeLists.txt
|   |   |   generated_plugins.cmake
|   |   |   generated_plugin_registrant.cc
|   |   |   generated_plugin_registrant.h
|   |   |   
|   |   \---ephemeral
|   |       \---.plugin_symlinks
|   |           +---path_provider_linux
|   |           |   |   AUTHORS
|   |           |   |   CHANGELOG.md
|   |           |   |   LICENSE
|   |           |   |   pubspec.yaml
|   |           |   |   README.md
|   |           |   |   
|   |           |   +---example
|   |           |   |   |   pubspec.yaml
|   |           |   |   |   README.md
|   |           |   |   |   
|   |           |   |   +---integration_test
|   |           |   |   |       path_provider_test.dart
|   |           |   |   |       
|   |           |   |   +---lib
|   |           |   |   |       main.dart
|   |           |   |   |       
|   |           |   |   +---linux
|   |           |   |   |   |   CMakeLists.txt
|   |           |   |   |   |   main.cc
|   |           |   |   |   |   my_application.cc
|   |           |   |   |   |   my_application.h
|   |           |   |   |   |   
|   |           |   |   |   \---flutter
|   |           |   |   |           CMakeLists.txt
|   |           |   |   |           generated_plugins.cmake
|   |           |   |   |           
|   |           |   |   \---test_driver
|   |           |   |           integration_test.dart
|   |           |   |           
|   |           |   +---lib
|   |           |   |   |   path_provider_linux.dart
|   |           |   |   |   
|   |           |   |   \---src
|   |           |   |           get_application_id.dart
|   |           |   |           get_application_id_real.dart
|   |           |   |           get_application_id_stub.dart
|   |           |   |           path_provider_linux.dart
|   |           |   |           
|   |           |   \---test
|   |           |           get_application_id_test.dart
|   |           |           path_provider_linux_test.dart
|   |           |           
|   |           \---shared_preferences_linux
|   |               |   AUTHORS
|   |               |   CHANGELOG.md
|   |               |   LICENSE
|   |               |   pubspec.yaml
|   |               |   README.md
|   |               |   
|   |               +---example
|   |               |   |   pubspec.yaml
|   |               |   |   README.md
|   |               |   |   
|   |               |   +---integration_test
|   |               |   |       shared_preferences_test.dart
|   |               |   |       
|   |               |   +---lib
|   |               |   |       main.dart
|   |               |   |       
|   |               |   +---linux
|   |               |   |   |   CMakeLists.txt
|   |               |   |   |   main.cc
|   |               |   |   |   my_application.cc
|   |               |   |   |   my_application.h
|   |               |   |   |   
|   |               |   |   \---flutter
|   |               |   |           CMakeLists.txt
|   |               |   |           generated_plugins.cmake
|   |               |   |           
|   |               |   \---test_driver
|   |               |           integration_test.dart
|   |               |           
|   |               +---lib
|   |               |       shared_preferences_linux.dart
|   |               |       
|   |               \---test
|   |                       fake_path_provider_linux.dart
|   |                       legacy_shared_preferences_linux_test.dart
|   |                       shared_preferences_linux_async_test.dart
|   |                       
|   \---runner
|           CMakeLists.txt
|           main.cc
|           my_application.cc
|           my_application.h
|           
+---macos
|   |   .gitignore
|   |   
|   +---Flutter
|   |   |   Flutter-Debug.xcconfig
|   |   |   Flutter-Release.xcconfig
|   |   |   GeneratedPluginRegistrant.swift
|   |   |   
|   |   \---ephemeral
|   |           Flutter-Generated.xcconfig
|   |           flutter_export_environment.sh
|   |           
|   +---Runner
|   |   |   AppDelegate.swift
|   |   |   DebugProfile.entitlements
|   |   |   Info.plist
|   |   |   MainFlutterWindow.swift
|   |   |   Release.entitlements
|   |   |   
|   |   +---Assets.xcassets
|   |   |   \---AppIcon.appiconset
|   |   |           app_icon_1024.png
|   |   |           app_icon_128.png
|   |   |           app_icon_16.png
|   |   |           app_icon_256.png
|   |   |           app_icon_32.png
|   |   |           app_icon_512.png
|   |   |           app_icon_64.png
|   |   |           Contents.json
|   |   |           
|   |   +---Base.lproj
|   |   |       MainMenu.xib
|   |   |       
|   |   \---Configs
|   |           AppInfo.xcconfig
|   |           Debug.xcconfig
|   |           Release.xcconfig
|   |           Warnings.xcconfig
|   |           
|   +---Runner.xcodeproj
|   |   |   project.pbxproj
|   |   |   
|   |   +---project.xcworkspace
|   |   |   \---xcshareddata
|   |   |           IDEWorkspaceChecks.plist
|   |   |           
|   |   \---xcshareddata
|   |       \---xcschemes
|   |               Runner.xcscheme
|   |               
|   +---Runner.xcworkspace
|   |   |   contents.xcworkspacedata
|   |   |   
|   |   \---xcshareddata
|   |           IDEWorkspaceChecks.plist
|   |           
|   \---RunnerTests
|           RunnerTests.swift
|           
+---test
|       widget_test.dart
|       
+---web
|   |   favicon.png
|   |   index.html
|   |   manifest.json
|   |   
|   \---icons
|           Icon-192.png
|           Icon-512.png
|           Icon-maskable-192.png
|           Icon-maskable-512.png
|           
\---windows
    |   .gitignore
    |   CMakeLists.txt
    |   
    +---flutter
    |   |   CMakeLists.txt
    |   |   generated_plugins.cmake
    |   |   generated_plugin_registrant.cc
    |   |   generated_plugin_registrant.h
    |   |   
    |   \---ephemeral
    |       \---.plugin_symlinks
    |           +---path_provider_windows
    |           |   |   AUTHORS
    |           |   |   CHANGELOG.md
    |           |   |   LICENSE
    |           |   |   pubspec.yaml
    |           |   |   README.md
    |           |   |   
    |           |   +---example
    |           |   |   |   pubspec.yaml
    |           |   |   |   README.md
    |           |   |   |   
    |           |   |   +---integration_test
    |           |   |   |       path_provider_test.dart
    |           |   |   |       
    |           |   |   +---lib
    |           |   |   |       main.dart
    |           |   |   |       
    |           |   |   +---test_driver
    |           |   |   |       integration_test.dart
    |           |   |   |       
    |           |   |   \---windows
    |           |   |       |   CMakeLists.txt
    |           |   |       |   
    |           |   |       +---flutter
    |           |   |       |       CMakeLists.txt
    |           |   |       |       generated_plugins.cmake
    |           |   |       |       
    |           |   |       \---runner
    |           |   |           |   CMakeLists.txt
    |           |   |           |   flutter_window.cpp
    |           |   |           |   flutter_window.h
    |           |   |           |   main.cpp
    |           |   |           |   resource.h
    |           |   |           |   runner.exe.manifest
    |           |   |           |   Runner.rc
    |           |   |           |   run_loop.cpp
    |           |   |           |   run_loop.h
    |           |   |           |   utils.cpp
    |           |   |           |   utils.h
    |           |   |           |   win32_window.cpp
    |           |   |           |   win32_window.h
    |           |   |           |   
    |           |   |           \---resources
    |           |   |                   app_icon.ico
    |           |   |                   
    |           |   +---lib
    |           |   |   |   path_provider_windows.dart
    |           |   |   |   
    |           |   |   \---src
    |           |   |           folders.dart
    |           |   |           folders_stub.dart
    |           |   |           guid.dart
    |           |   |           path_provider_windows_real.dart
    |           |   |           path_provider_windows_stub.dart
    |           |   |           win32_wrappers.dart
    |           |   |           
    |           |   \---test
    |           |           guid_test.dart
    |           |           path_provider_windows_test.dart
    |           |           
    |           \---shared_preferences_windows
    |               |   AUTHORS
    |               |   CHANGELOG.md
    |               |   LICENSE
    |               |   pubspec.yaml
    |               |   README.md
    |               |   
    |               +---example
    |               |   |   AUTHORS
    |               |   |   LICENSE
    |               |   |   pubspec.yaml
    |               |   |   README.md
    |               |   |   
    |               |   +---integration_test
    |               |   |       shared_preferences_test.dart
    |               |   |       
    |               |   +---lib
    |               |   |       main.dart
    |               |   |       
    |               |   +---test_driver
    |               |   |       integration_test.dart
    |               |   |       
    |               |   \---windows
    |               |       |   CMakeLists.txt
    |               |       |   
    |               |       +---flutter
    |               |       |       CMakeLists.txt
    |               |       |       generated_plugins.cmake
    |               |       |       
    |               |       \---runner
    |               |           |   CMakeLists.txt
    |               |           |   flutter_window.cpp
    |               |           |   flutter_window.h
    |               |           |   main.cpp
    |               |           |   resource.h
    |               |           |   runner.exe.manifest
    |               |           |   Runner.rc
    |               |           |   run_loop.cpp
    |               |           |   run_loop.h
    |               |           |   utils.cpp
    |               |           |   utils.h
    |               |           |   win32_window.cpp
    |               |           |   win32_window.h
    |               |           |   
    |               |           \---resources
    |               |                   app_icon.ico
    |               |                   
    |               +---lib
    |               |       shared_preferences_windows.dart
    |               |       
    |               \---test
    |                       fake_path_provider_windows.dart
    |                       legacy_shared_preferences_windows_test.dart
    |                       shared_preferences_windows_async_test.dart
    |                       
    \---runner
        |   CMakeLists.txt
        |   flutter_window.cpp
        |   flutter_window.h
        |   main.cpp
        |   resource.h
        |   runner.exe.manifest
        |   Runner.rc
        |   utils.cpp
        |   utils.h
        |   win32_window.cpp
        |   win32_window.h
        |   
        \---resources
                app_icon.ico
                
